NEXT_PUBLIC_SUPABASE_URL=https://xmgnfqnonoeoxhdvmuza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ25mcW5vbm9lb3hoZHZtdXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MjE4MzgsImV4cCI6MjAzNzk5NzgzOH0.BsZodyi0BLue8bhvKtp32D0zB5EQQzCdf_psPJ6cWUo

; next dev --experimental-https